<html>

<head>
<title>Dong's Research Bio</title>
</head>

<body>

<BODY bgcolor="ffffff">

<div align=center>
<font align=right size=5.5 face=Lucida,Helvetica,Arial color=#0000cc><b>
Biographic Sketch (Research): Dong Lai </b></font>
</div>

<p>
Dong Lai was born in 1968 in Ganzhou (Jiangxi), China. He received a B.S.
degree in 1988 from University of Science and Technology of China. He
came to the US through the T.D.Lee (CUSPEA) program and received
Ph.D. in physics from Cornell University in 1994. After three years of
postdoctoral fellowship at Caltech (TAPIR), he joined the Cornell
Astronomy faculty in 1997, and eventually became a
full Professor.
<!--  He is also a T.D.Lee (visiting) professor at the T.D.Lee Institute
in Shanghai. -->

<p>
Lai is a theoretical astrophysicist who has worked on a number of 
different areas, from compact objects to exoplanets.  He has made
original contributions to the understanding of the physical processes that take place in
strong magnetic fields of neutron stars
(<a href="http://adsabs.harvard.edu/abs/2001RvMP...73..629L">L01</a>,
<a href="http://adsabs.harvard.edu/abs/2006RPPh...69.2631H">HL06</a>),
such as the effect of QED (vacuum resonance) on radiative transfer in neutron star atmospheres 
(<a href="http://adsabs.harvard.edu/abs/2002ApJ...566..373L">LH02</a>,
<a href="http://adsabs.harvard.edu/abs/2003ApJ...588..962L">LH03</a>,
<a href="http://adsabs.harvard.edu/abs/2003MNRAS.338..233H">HL03</a>)
and x-ray polarization signatures
(<a href="http://adsabs.harvard.edu/abs/2003PhRvL..91g1101L">LH03</a>,
<a href="http://adsabs.harvard.edu/abs/2006MNRAS.373.1495V">VL06</a>,
<a href="http://adsabs.harvard.edu/abs/2009MNRAS.398..515W">WL09</a>)
-- detecting them is a major goal of x-ray polarimeter space missions for the future,
and the magnetic effect on the property of neutron star
surfaces and interiors
(<a href="http://adsabs.harvard.edu/abs/1991ApJ...383..745L">LS91</a>,
<a href="http://adsabs.harvard.edu/abs/1997ApJ...491..270L">LS97</a>,
<a href="http://adsabs.harvard.edu/abs/2006PhRvA..74f2508M">ML06</a>,
<a href="http://adsabs.harvard.edu/abs/2007MNRAS.382.1833M">ML07</a>).
His theoretical works have also helped constrain and elucidate the
physical mechanisms of supernova kicks
(<a href="http://adsabs.harvard.edu/abs/1995ApJ...452..819L">LBV95</a>,
<a href="http://adsabs.harvard.edu/abs/1998ApJ...505..844L">LQ98</a>,
<a href="http://adsabs.harvard.edu/abs/1999ApJ...519..745A">AL99</a>,
<a href="http://adsabs.harvard.edu/abs/1999PhRvD..60d3001A">AL99</a>,
<a href="http://adsabs.harvard.edu/abs/2000ApJ...535..402L">LG00</a>,
<a href="http://adsabs.harvard.edu/abs/2001ApJ...549.1111L">LCC01</a>,
<a href="http://adsabs.harvard.edu/abs/2006ApJ...639.1007W">WLH06</a>).

<p>
Lai has made original contributions to the understanding of
hydrodynamical processes in coalescing neutron star binaries:
he gave the first complete analytic expression of
gravitational wave (GW) phase shift due to 
static tides and and discovered the related tidal instability
(<a href="http://adsabs.harvard.edu/abs/1994ApJ...420..811L">LRS94</a>,
<a href="http://adsabs.harvard.edu/abs/1996PhRvD..54.3958L">LW96</a>,
<a href="http://adsabs.harvard.edu/abs/2000ApJ...532..530W">WL00</a>)
-- these can be used to constrain the tidal deformability and equation of state
of neutron stars using GWs; 
he studied resonant tides and tidal heating,
(<a href="http://adsabs.harvard.edu/abs/1994MNRAS.270..611L">L94</a>,
<a href="http://adsabs.harvard.edu/abs/1999MNRAS.308..153H">HL99</a>,
<a href="http://adsabs.harvard.edu/abs/2017PhRvD..96h3005X">XL17</a>)
and magnetic effect
(<a href="http://adsabs.harvard.edu/abs/2012ApJ...757L...3L">L12</a>).
He made the first calculation of the gravitational waveform
from young neutron stars undergoing nonlinear bar-mode instability
(<a href="http://adsabs.harvard.edu/abs/1995ApJ...442..259L">LS95</a>).
Since the detection of GWs by LIGO, he has returned to
gravitational wave astronomy and has studied dynamical formation of binary black
holes ("tertiary-induced mergers"), examining signatures of spin-orbit misalignments
(<a href="http://adsabs.harvard.edu/abs/2017ApJ...846L..11L">LL17</a>,
<a href="http://adsabs.harvard.edu/abs/2018arXiv180503202L">LL18</a>,
<a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...881...41L/abstract">LLW19</a>,
<a href="https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f3040S/abstract">SLL21</a>)
and several other effects
(<a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...883L...7L/abstract">LLW19</a>,
<a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2049L/abstract">LL21</a>,
<a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3681S/abstract">SLL21</a>).

<p>
Lai made an original contribution to accretion disks around
magnetic stars, showing that magnetic star - disk interaction can give
rise to disk warping and precession
(<a href="http://adsabs.harvard.edu/abs/1999ApJ...524.1030L">L99</a>),
with implications for stellar obliquities in planetary systems
(<a href="http://adsabs.harvard.edu/abs/2011MNRAS.412.2790L">LFL11</a>).
He developed the theory of corotational excitation of global oscillations of accretion 
disks around black holes in an attempt to understand QPOs 
(<a href="http://adsabs.harvard.edu/abs/2009MNRAS.393..979L">LT09</a>,
<a href="http://adsabs.harvard.edu/abs/2009MNRAS.400..470T">TL09</a>,
<a href="http://adsabs.harvard.edu/abs/2009ApJ...690.1386F">FL09</a>,
<a href="http://adsabs.harvard.edu/abs/2011MNRAS.410..399F">FL11</a>)
-- while the theory is beautiful (GR really makes the mode grow), 
he could not be sure this is "the" explanation of QPOs
(<a href="http://adsabs.harvard.edu/abs/2013IAUS..290...57L">L13</a>;
alas, BH accretion disks are messy...).

<p>
In serveal recent papers, Lai has studied accretion processes around binaries 
(<a href="http://adsabs.harvard.edu/abs/2016ApJ...827...43M">ML16</a>),
showing that a comparable-mass binary gains angular momentum via cricumbinary accretion
(<a href="http://adsabs.harvard.edu/abs/2017MNRAS.466.1170M">MML17</a>,
<a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...871...84M/abstract">MML19</a>,
<a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...889..114M/abstract">MLKM20</a>)
-- a result that may significantly impact supermassive BH mergers and binary star formation.

<p>
Lai has studied dynamical tides in compact binary white dwarfs
(<a href="http://adsabs.harvard.edu/abs/2012MNRAS.421..426F">FL12</a>), heartbeat stars 
(<a href="http://adsabs.harvard.edu/abs/2012MNRAS.420.3126F">FL12</a>)
and highly eccentric binaries
(<a href="http://adsabs.harvard.edu/abs/1997ApJ...490..847L">L97</a>).
A recent work elucidates the nature of "chaotic tides"
(<a href="http://adsabs.harvard.edu/abs/2018MNRAS.476..482V">VL18</a>).

<p>
Since 2010, Dong Lai has devoted a large part of his research on
exoplanet dynamics and formation. He has studied 
the formation mechanisms of hot Jupiters
(<a href="http://adsabs.harvard.edu/abs/2016MNRAS.456.3671A">ASL16</a>,
<a href="http://adsabs.harvard.edu/abs/2016MNRAS.460.1086M">MLL16</a> and
<a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.5645V/abstract">VLA19</a>
on high-e migration,
<a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.2265T/abstract">TLV19</a> on
secular chaos)
and ultra-short-period planets (low-e migration:
<a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.3568P/abstract">PL19</a>),
and has explored several mechanisms of producing spin-orbit misalignments
(<a href="http://adsabs.harvard.edu/abs/2011MNRAS.412.2790L">LFL11</a> with magnetic effect,
<a href="http://adsabs.harvard.edu/abs/2014MNRAS.440.3532L">L14</a> and
<a href="http://adsabs.harvard.edu/abs/2018MNRAS.478..835Z">ZL18</a> with disk and external
companion,
<a href="http://adsabs.harvard.edu/abs/2018arXiv180607892A">AL18</a> on "teetering stars").
He showed that stellar spin dynamics (often
chaotic) driven by migrating planets plays a most important role in
determining the stellar obliquities
(<a href="http://adsabs.harvard.edu/abs/2014Sci...345.1317S">SAL14</a>)
and developed the corresponding theory of "spin chaos due to overlapping resonances"
(<a href="http://adsabs.harvard.edu/abs/2015MNRAS.448.1821S">SL15</a>,
<a href="http://adsabs.harvard.edu/abs/2017MNRAS.465.3927S">SL17</a>).
He has also studied the dynamics of circumbinary planets
(<a href="http://adsabs.harvard.edu/abs/2015PNAS..112.9264M">ML15</a> predicts planets
misaligned with the binary) and distorted disks around binary stars
(<a href="http://adsabs.harvard.edu/abs/2014MNRAS.445.1731F">FL14</a> on warped disks,
<a href="http://adsabs.harvard.edu/abs/2015MNRAS.452.2396M">ML15</a> on disk truncation,
<a href="http://adsabs.harvard.edu/abs/2018MNRAS.473..603Z">ZL18</a> explains
polar-aligned disks). He showed that tidal spin-orbit alignment can be efficient in
star-planet systems while allowing hot Jupiters to survive
(<a href="http://adsabs.harvard.edu/abs/2012MNRAS.423..486L">L12</a>).
He has also studied viscoelastic tides in giant planets
(<a href="http://adsabs.harvard.edu/abs/2014MNRAS.438.1526S">SL14</a>),
the captures of mean-motion resonances of multiplanet systems
(<a href="http://adsabs.harvard.edu/abs/2016MNRAS.459.2925X">XL16</a>,
<a href="http://adsabs.harvard.edu/abs/2018arXiv180507501X">XLM18</a>),
mass transfer and magnetic interactions in close-in planet systems
(<a href="http://adsabs.harvard.edu/abs/2010ApJ...721..923L">LHv10</a>,
<a href="http://adsabs.harvard.edu/abs/2012ApJ...757L...3L">L12</a>),
as well as the influences of external companions on the multi-planet systems
(<a href="http://adsabs.harvard.edu/abs/2017AJ....153...42L">LP17</a>,
<a href="http://adsabs.harvard.edu/abs/2018MNRAS.475.5231L">LAP18</a>).
He has studied new mechanisms of generating planetary obliquities
(<a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...898L..20L/abstract">LL20</a>,
<a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.1621L/abstract">LLAP21</a>
from planet collision,
<a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...903....7S/abstract">SL20</a> from
planet-disk interaction).

<p>
On Solar system subjects, Lai suggested "mode mixing" ("avoided crossing")
mechansim to explain the small frequency splitting of Saturn's oscillation modes
(<a href="https://ui.adsabs.harvard.edu/abs/2014Icar..231...34F/abstract">FLS14</a>),
and calculated Sun's obliquity generated by putative Planet 9
(<a href="http://adsabs.harvard.edu/abs/2016AJ....152..215L">L16</a>) and Jupiter's
dynamical Love number
(<a href="https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..122L/abstract">L21</a>)
-- He found that not being formally trained in celestial mechanics sometimes has an
advantage, allowing him to do some calculations in a simpler way than "professionals".

<p>
Dong Lai enjoys working with students in small groups, and most of his
research papers have been written with students. He is fortunate to have worked
with 
<a href="https://donglai6.github.io/research.html">
some wonderful students </a>  over the years.


<p>
<a href="vita.pdf"> CV </a>,
<a href="pub.pdf"> publications </a> (to be updated occasionally);
see <a href="https://arxiv.org/search/?query=Lai%2C+Dong&searchtype=author&abstracts=hide&order=-announced_date_first&size=50">
astro-ph arXiv</a> for recent papers.

<p>
<hr noshade  size=+5>


<p>
Back to <a href="https://donglai6.github.io/">
Dong Lai's Homepage </a> and
<a href="https://donglai6.github.io/research.html">
Research Homepage </a>.

</body>
</html>

